<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
       
       body {
            background-color: rgba(68, 67, 67, 0.2);
            margin: 0;
        }

        .cabecalho {
            
            display: inline-flex; 
            height: 60px;
            width: 100%;
            background-color: rgb(68, 67, 67);           
            border-bottom: solid 5px rgb(74, 74, 187);
        }

        
        .logo > a > img {
            margin: 10px;
            width: 200px;
            height: 40px;
        }
      
        .menu-toggle {
            display: none;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 10px;
        }

        .menu>ul {
            text-align:left;
            display: inline-flex;
            list-style: none;            
        }

             
        a {
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            color: white;
            padding: 10px;  
        }

        .menu >ul > li > a:hover {
            background-color:rgb(160, 154, 154);
            color:rgb(68, 67, 67);
            border-radius: 5px;
        }

        a::before{
            background-color:rgb(160, 154, 154);
        }
        .autenticacao{
            position: absolute;
            right: 0px;
            margin: 1em;
        }

        
        .botao {
            padding: 10px 20px;
        }
        
        .destaque {
            background-color: red;
            border-radius: 20px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.253);
        }

        .destaque:hover {
            background-color: red;
            color: white;
            border-radius: 20px;
        }
        .destaque:active{
            box-shadow: none;
        }

        @media (max-width: 600px){
            .menu-toggle {display: block;  }
            .menu {display: none;}
                  
        }

        @media (max-width: 800px){
            .autenticacao {display: none;}  
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>